<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-shadow: 0 0 3px black;
        }
        body{background-color: silver;}
        li
        {
            list-style-type: none;
            display: inline;
            text-align: center;
            margin: 0 6px;
        }
        a
        {
            text-decoration: none;
            color: white;
        }
        p
        {
            color: black;
        }

        /* ---------------------------------- */
        .main
        {
            height: 600px;
            background: url(Images/BackGround-WebSite.jpg);
            background-size: cover;
            clip-path: polygon(0% 0%,100% 0%,100% 80%,50% 100%,0% 80%,0% 0%);
            position: relative;
        }
        .header
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 50px;
            text-align: center;
        }
        .logo h1
        {
            border: 2px solid white;
            color: white;
        }
        span
        {
            background-color: aliceblue;
            color: black;
        }
        .center
        {
            height: 350px;
            width: 800px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-25%);
            text-align: center;
            font-size: 20px;
        }
        .center h1
        {
            margin: 15px 0;
            color:gold;
            -webkit-text-stroke-width: 1px;
        }
        button
        {
            margin: 15px 6px;
            padding: 10px;
            color: white;
            background-color: transparent;
            border: 1px solid white;
            cursor: pointer;
        }
        .red
        {
            background-color: orangered;
            border: orangered;
        }
        /* ---------------------------------- */

        .s1
        {
            height: 40px;
            width: 100px;
            border: 5px solid blueviolet;
            font-size: 35px;
            margin: 0 0 0 300px;
            color: white;
        }
        .main2
        {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            text-align: center;
        }
        .div
        {
            width: 25%;
            /* display: flex; */
            text-align: center;
        }
        .fa
        {
            height: 50px;
            width: 50px;
            background-color: gray;
            margin: 10px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="header">

            <div class="logo">
                <h1><span>L</span>OGO</h1>
            </div>
            
            <div class="nav">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">aboutus</a></li>
                    <li><a href="">portfolio</a></li>
                    <li><a href="">pricing</a></li>
                    <li><a href="">team</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>
            
            <div class="center">
                <p>Our clients are our first priority</p>
                <h1>WELCOME TO SKY</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eum quaerat ab porro accusantium, perspiciatis minus aliquam eius, veniam aliquid debitis quisquam enim fugiat vero nostrum! Impedit itaque quidem eveniet.</p>
                <button class="red">STARTED NOW</button>
                <button>LEARN MORE</button>
            </div>
        
        </div>
    
    </div>
    
    <div class="main2">

        <div class="div">
            <i class="fa fa-solid fa-infinity"></i>
            <p>sleek design</p>
            <p>Lorem ipsum dolor sit amet consectetur</p> 
            <p>adipisicing elit. Non quidem atque</p>
            <p>sed assumenda aut excepturi</p> 
        </div>

        <div class="div">
            <i class="fa fa-regular fa-heart"></i>
            <p>clean code</p>
            <p>Lorem ipsum dolor sit amet consectetur</p> 
            <p>adipisicing elit. Non quidem atque</p>
            <p>sed assumenda aut excepturi</p>
        </div>
        
        <div class="div">
            <i class="fa fa-regular fa-lightbulb"></i>
            <p>creative ideas</p>
            <p>Lorem ipsum dolor sit amet consectetur</p> 
            <p>adipisicing elit. Non quidem atque</p>
            <p>sed assumenda aut excepturi</p>
        </div>
        
        <div class="div">
            <i class="fa fa-regular fa-file"></i>
            <p>free support</p>
            <p>Lorem ipsum dolor sit amet consectetur</p> 
            <p>adipisicing elit. Non quidem atque</p>
            <p>sed assumenda aut excepturi</p>
        </div>
    
    </div>
</body>

</html>