<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-shadow: 0 0 5px black;
        }
        body
        {
            background: url(Images/BackGround-WebSite.jpg);
            background-size: cover;
            height: 100vh;
            overflow: hidden;
        }
        .txt1
        {
            text-align: center;
            margin-top: 100px;
            color: white;
            font-size: 35px;
            font-weight: bold;
        }
        .wave
        {
            position: relative;
        }
        .c1, .c2, .c3, .c4, .c5
        {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: white;
            position: absolute;
            z-index: 1;
        }
        .c1
        {
            top: 415px;
            left: 150px;
        }
        .c2
        {
            top: 355px;
            left: 400px;
            background-color: rgba(255,69,0,0.6);
        }
        .c3
        {
            top: 335px;
            left: 700px;
        }
        .c4
        {
            top: 358px;
            left: 1000px;
        }
        .c5
        {
            top: 258px;
            left: 1250px;
        }
        .txt2
        {
            display: flex;
            flex-direction: column;
            position: absolute;
            text-align: center;
            color: white;
            /* width: 100%; */
            bottom: 33%;
            left: 25%;
        }
    </style>
</head>
<body>
    <div class="txt1">
        <p>OUR TEAM</p>
        <p>meet the craziest team.share your touughts with them.</p>
    </div>
    <div class="wave">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        
        <svg  version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1928 652" width="100%" height="730"><path d="m1922 3c-14.5 49.8-351.5 452.6-828 342-476.5-110.6-1094 169-1094 169v137.5h1920c0 0 16.5-698.3 2-648.5z"/></svg>

        <div class="txt2">
            <p class="fa fa-long-arrow-down"></p><br>
            <p>WEB DESIGNER</p>
            <P>UI/UX DESIGNER</P>
        </div>
    </div>

</body>
</html>