<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        .container
        {
            background: gray;
            text-align: center;
            width: 70%;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .container2
        {
            display: flex;
            justify-content: space-between;
        }
        .images
        {
            display: block;
            /* overflow: scroll; */
            align-items: center;
            gap: 15px;
        }
        /* .i1,.i5
        {
            height: 150px;
            width: 150px;
        }
        .i2,.i4
        {
            height: 200px;
            width: 200px;
            background: url(Images/1.jpeg);
            background-size: cover;
        }
        .i3
        {
            height: 250px;
            width: 250px;
            background: url(Images/2.jpeg);
        }
        .i1
        {
            background: url(../Images/1.jpeg);
        }
        .i2
        {
            background: url(../Images/2.jpeg);
        }
        .i3
        {
            background: url(../Images/3.jpeg);
        }
        .i4
        {
            background: url(../Images/4.jpeg);
        }
        .i5
        {
            background: url(../Images/5.jpeg);
        }
        .i1,.i2,.i3,.i4,.i5
        {
            background-size: cover;
            background-position: center;
        } */
        .btns
        {
            display: flex;
            margin: auto;
            width: 20%;
            justify-content: space-between;
        }
        button
        {
            background: transparent;
            outline: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Simple JavaScript Slider</h1>
        
        <div class="container2">
            <div class="images">
                <img src="../Images/1.jpeg" alt="" height="100px" width="100px">
            </div>
            <div class="images">
                <img src="../Images/2.jpeg" alt="" height="100px" width="100px">
            </div>
            <div class="images">
                <img src="../Images/3.jpeg" alt="" height="100px" width="100px">
            </div>
            <div class="images">
                <img src="../Images/4.jpeg" alt="" height="100px" width="100px">
            </div>
            <div class="images">
                <img src="../Images/5.jpeg" alt="" height="100px" width="100px">
            </div>
        </div>
        
        <div class="btns">
            <button id="b1" onclick="next()">&lt;--</button>
            <button id="b2" onclick="prev()">--&gt;</button>
        </div>

    </div>

    <script>
        let images = document.getElementsByTagName('img');
        console.log(images);
        
        let mid = Math.trunc((images.length)/2);

        function next()
        {
            for(let i=0;i<=mid;i++) 
            {
                images[i]=images[i+1]
            }
        }
    </script>
</body>
</html>