<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main
        {
            display: flex;
            justify-content: space-evenly;
            padding-top: 100px;
        }
        #d1,#d2,#d3,#d4,#d5
        {
            height: 150px;
            width: 150px;
            box-sizing: border-box;
        }
        #d1
        {
            background: red;
        }
        #d2
        {
            background: green;
        }
        #d3
        {
            background: blue;
        }
        #d4
        {
            background: yellow;
        }
        #d5
        {
            background: orange;
        }
        .xyz 
        {
            animation: test 10s linear infinite;
        }
        @keyframes test
        {
            0%{transform: translate(-1000%,0);}
            10%{transform: translate(-800%,0);}
            20%{transform: translate(-600%,0) scale(1.5);}
            30%{transform: translate(-400%,0);}
            40%{transform: translate(-200%,0);}
            50%{transform: translate(0,0) scale(2);}
            60%{transform: translate(200%,0);}
            70%{transform: translate(400%,0);}
            80%{transform: translate(600%,0) scale(1.5);}
            90%{transform: translate(800%,0);}
            100%{transform: translate(1000%,0);}
        }
        div 
        {
            overflow: hidden;
        }
    </style>

</head>

<body>

    <div id="main">
        <p id="d1"></p>
        <p id="d2"></p>
        <p id="d3"></p>
        <p id="d4"></p>
        <p id="d5"></p>
    </div>

    <script>

        // img_arr = document.getElementsByTagName('img');
        p_arr = document.getElementsByTagName('p');
        // d_green = document.getElementById('d2');
        // d_blue = document.getElementById('d3');
        // d_yellow = document.getElementById('d4');
        // d_orange = document.getElementById('d5');
        
        index = 0;
        
        function Slider()
        {
            // for(i=0;i<p_arr.length;i++)
            // {
            //     p_arr[i].style.display = "none";
            // }
            // p_arr[index].style.display = "block";
            p_arr[index].classList.add('xyz');
            index++;//4

            if(index==5)
            {
                index = 0;
            }

            setTimeout("Slider()",0);
        }

        Slider()

    </script>
    
</body>
</html>